<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Favorites" />

    </com.google.android.material.tabs.TabLayout>
    <GridView
        android:id="@+id/ImgGridView2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:columnWidth="96dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:paddingTop = "72dp"
        android:verticalSpacing="3dp">
    </GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prefer_change_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recyclerView"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#005e78"
        android:scaleType="fitCenter"
        android:src="@drawable/star_btn_default_2"
        app:backgroundTint="#c76476"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</FrameLayout>
